{
  "name": "jogo-presentes-tiktok",
  "version": "4.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "piratetok-live-js": "^0.1.0",
    "ws": "^8.18.0"
  }
}
