{
  "name": "jogo-tiktok-presentes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "piratetok-live-js": "^0.1.0",
    "ws": "^8.18.0"
  }
}
